# Server Configuration
PORT=8080
NODE_ENV=development

# PostgreSQL Configuration
POSTGRES_DB=example_chess_db
POSTGRES_USER=example_chess_user
POSTGRES_PASSWORD=example_chess_password

# Application Environment Variables
DATABASE_URL=postgres://example_chess_user:example_chess_password@db:5432/example_chess_db
REDIS_URL=redis://redis:6379


# JWT Configuration
JWT_SECRET=your_jwt_secret_here
